# PhotoAlbum

./: app.json  index.js  package.json
__tests__/: App.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/googlephotoclone/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/GooglePhotoClone/: AppDelegate.m  Info.plist
ios/GooglePhotoClone.xcodeproj/: project.pbxproj
ios/GooglePhotoClone.xcodeproj/xcshareddata/xcschemes/: GooglePhotoClone-tvOS.xcscheme  GooglePhotoClone.xcscheme
ios/GooglePhotoClone/Base.lproj/: LaunchScreen.xib
ios/GooglePhotoCloneTests/: GooglePhotoCloneTests.m
src/: AppNavigator.js  MainApp.js  TabsInDrawer.js
src/api/: index.js
src/config/: ReactotronConfig.js
src/redux/: index.js
src/redux/modules/albums/: actions.js  reducer.js
src/redux/modules/camera/: actions.js
src/redux/modules/network/: actions.js  reducer.js
src/screens/: AlbumsScreen.js  AssistantScreen.js  NativeGalleryScreen.js  PhotoDetailScreen.js  PhotosScreen.js  SharingScreen.js  TabScreen.js  TakePhotoNativeScreen.js  TakePhotoScreen.js
